# apigee-samples

./: .cspell.json  .editorconfig  .gherkin-lintrc  .gitignore  .hadolint.yml  .markdown-lint.yml  .mega-linter.yml  .pre-commit-config.yaml  .shellcheckrc  .yamllint.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  clean-up-integrated-developer-portal.sh  env-setup.sh  genai-workshop.ipynb  idx-template.json  idx-template.nix  package-lock.json  package.json  requirements.txt
.idx/: dev.nix
adk-auto-insurance-agent/: README.md  cleanup-adk-auto-insurance-agent.sh  deploy-adk-auto-insurance-agent.sh  env.sh
adk-cymbal-retail-agent/: .gitignore  bq-setup.sh  cleanup-adk-cymbal-retail-agent.sh  cleanup-api-hub-apis.sh  cleanup-bq.sh  cleanup-integration-connector.sh  create-connector.sh  create-integration-connector.sh  create-integration.sh  deploy-adk-cymbal-retail-agent.sh  env.sh  oauth-setup.py  oauth-setup.sh  package-lock.json  package.json  register-api-hub-apis.sh  setup.sh
apigee-mcp/: .dockerignore  .gitignore  Dockerfile  README.md  deploy-all.sh  env.sh  package-lock.json  package.json  tsconfig.json  undeploy-all.sh
apihub-portal-publish/: .gitignore  README.md  apihub-api-deployment.json  apihub-api-version.json  apihub-api.json  cleanup-solution.sh  deploy-managed-api.sh  deploy-unmanaged-api.sh  env.sh  oas.yaml
apiproduct-operations/: .gitignore  README.md  clean-apiproduct-operations.sh  env.sh  package-lock.json  package.json  setup-apiproduct-operations.sh
authorize-idp-access-tokens/: README.md  apiproduct-opgroup.json  clean-up-authorize-idp-access-tokens.sh  deploy-authorize-idp-access-tokens.sh  env.sh  package-lock.json  package.json
azure APIM plugin/: README.md
basic-auth/: README.md  apiproduct-opgroup.json  clean-up-basic-authn.sh  deploy-basic-authn.sh  env.sh
basic-caching/: README.md  clean-up-basic-caching.sh  deploy-basic-caching.sh  package-lock.json  package.json  tst.txt
basic-quota/: README.md  basic-quota-product-ops.json  clean-up-basic-quota.sh  deploy-basic-quota.sh  package-lock.json  package.json
cloud-functions/: Manual-Steps.md  README.md  TODO.txt  clean-cloud-functions.sh  clean-up-cloud-function.sh  cloudbuild.yaml  deploy-proxy-cloud-functions.sh  env.sh  import-and-deploy-proxy.sh  package-lock.json  package.json  pom.xml  prepare-api-proxy.sh  setup-cloud-functions.sh
cloud-logging/: README.md  check-required-services.sh  check-role.sh  clean-up-cloud-logging.sh  deploy-cloud-logging.sh  env.sh  redeploy-bundle.sh
cloud-run/: README.md  clean-up-cloud-run.sh  cloudbuild.yaml  env-fill.sh  env.sh  pom.xml
composite-api/: README.md  clean-up-composite-api.sh  deploy-composite-api.sh  package-lock.json  package.json
cors/: README.md  clean-up-cors.sh  deploy-cors.sh
data-deidentification/: .gitignore  README.md  clean-data-deidentification.sh  env-private.sh  example-input.json  example-input.xml  import-and-deploy.sh  package-lock.json  package.json  setup-data-deidentification.sh
deploy-apigee-config/: README.md  clean-up-deploy-apigee-config.sh  cloudbuild.yaml  env.sh  pom.xml
deploy-apigee-config/config/env/test/: kvms.json  targetServers.json
deploy-apigee-config/config/org/: apiProducts.json  developerApps.json  developers.json
deploy-apigee-config/docs/: cloudshell-tutorial-maven.md
deploy-apigee-proxy/: READM.md  README.md  clean-up-deploy-apigee-proxy.sh  cloudbuild.yaml  env.sh  pom.xml
deploy-apigee-proxy/apiproxy/: hello-cicd.xml  sample-hello-cicd.xml
deploy-apigee-proxy/apiproxy/proxies/: default.xml
deploy-apigee-proxy/apiproxy/targets/: default.xml
deploy-apigee-proxy/docs/: cloudshell-tutorial-maven.md
deploy-apigee-sharedflow/: README.md  clean-up-deploy-apigee-sharedflow.sh  cloudbuild.yaml  env.sh  pom.xml
drupal-developer-portal/: README.md  clean-up-drupal-developer-portal.sh  deploy-drupal-developer-portal.sh  drupal-developer-portal-product-ops.json  drupal-developer-portal.yaml
exposing-to-internet/: README.md  clean-up.sh  deploy.sh  env.sh  package-lock.json  package.json
extension-processor-grpc/: 1-create-grpc-service.sh  2-create-load-balancer.sh  3-create-environment.sh  4-create-api-proxy.sh  5-create-api-product.sh  6-create-service-extension.sh  7-create-developer-app.sh  README.md  clean-api-product.sh  clean-api-proxy.sh  clean-developer-app.sh  clean-environment.sh  clean-grpc-service.sh  clean-load-balancer.sh  clean-service-extension.sh  defaults.sh  download-and-install-grpcurl.sh  env.sh  qwiklabs-setup.sh
extension-processor-http/: .gitignore  1-create-load-balancer.sh  2-create-environment.sh  3-create-api-proxy.sh  4-create-api-product.sh  5-create-service-extension.sh  6-create-developer-app.sh  README.md  clean-api-product.sh  clean-api-proxy.sh  clean-developer-app.sh  clean-environment.sh  clean-load-balancer.sh  clean-service-extension.sh  defaults.sh  env.sh
extract-variables/: README.md  clean-up.sh  deploy.sh  package-lock.json  package.json
grpc/: Dockerfile  README.md  clean-up.sh  deploy.sh  env.sh  package-lock.json  package.json
grpc-web/: README.md  clean-up.sh  deploy.sh  env.sh  package-lock.json  package.json
grpc-web/callout/: README.md  build-jar.sh  pom.xml
grpc-web/callout/src/main/java/com/google/apigee/callouts/: ProtobufDecoder.java
grpc-web/callout/src/main/java/com/google/apigee/callouts/util/: Debug.java  VarResolver.java
java-callout/: README.md  env.sh  (+4 more)
java-callout/callout/: pom.xml
java-callout/callout/src/main/java/com/google/apigee/callouts/: JavaCallout.java
publish-to-apigee-portal/: README.md  cleanup.sh  cloudbuild.yaml  env.sh  pom.xml
publish-to-apigee-portal/apiproxy/: publish-to-apigee-portal.xml
publish-to-apigee-portal/apiproxy/proxies/: default.xml
publish-to-apigee-portal/apiproxy/targets/: default.xml
publish-to-apigee-portal/config/env/test/: targetServers.json
publish-to-apigee-portal/config/org/: apiCategories.json  apiDocs.json  apiProducts.json
publish-to-apigee-portal/docs/: cloudshell-tutorial-maven.md
publish-to-apigee-portal/specs/: openapi.yaml
(+1054 files in other folders)
