events {
    worker_connections  1024;
}
http {
    server {
        server_name ssl.test.local;
        
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        ssl_client_certificate /etc/nginx/cert.pem;
        ssl_verify_client optional;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        
        add_header Strict-Transport-Security "max-age=31536000";
        
        listen 443 ssl;
            
        location / {
            default_type text/plain;
            if ($ssl_client_verify != SUCCESS) {
                return 403 'blocked access to mTLS-protected resource';
            }
            return 200 'access to mTLS-protected resource';
        }
    }
}