<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023 Google LLC
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee</groupId>
    <artifactId>sample-mock</artifactId>
    <version>v1</version>
    <name>sample-mock</name>
    <packaging>pom</packaging>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>${basedir}</project.root.dir>
        <target.root.dir>${basedir}/target</target.root.dir>
        <apigee.deploy.version>2.5.0</apigee.deploy.version>
        <apigee.config.version>2.6.0</apigee.config.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <apigee.profile>dev</apigee.profile>
                <apigee.env>${env}</apigee.env>
                <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.options>override</apigee.options>
                <apigee.bearer>${bearer}</apigee.bearer>
                <apigee.config.dir>./target/config</apigee.config.dir>
                <apigee.config.options>${options}</apigee.config.options>
                <apigee.portal.siteId>${siteId}</apigee.portal.siteId>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.apigee.build-tools.enterprise4g</groupId>
                    <artifactId>apigee-edge-maven-plugin</artifactId>
                    <version>${apigee.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.apigee.edge.config</groupId>
                    <artifactId>apigee-config-maven-plugin</artifactId>
                    <version>${apigee.config.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- copy the full config folder to target folder -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-proxy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <!--source -->
                                    <directory>${project.root.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>apiproxy/**</include>
                                        <include>specs/**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <!--target -->
                            <outputDirectory>${target.root.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-org-config-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <!--source -->
                                    <directory>${project.root.dir}/config/org</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <!--target -->
                            <outputDirectory>${target.root.dir}/config/org</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-env-config-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <!--source -->
                                    <directory>${project.root.dir}/config/env/test</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <!--target -->
                            <outputDirectory>${target.root.dir}/config/env/${env}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${target.root.dir}</basedir>
                    <includes>
                        <include>config/org/apiProducts.json</include>
                        <include>specs/openapi.yaml</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>@env</token>
                            <value>${env}</value>
                        </replacement>
                        <replacement>
                            <token>@APIGEE_HOST</token>
                            <value>${host}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>${apigee.deploy.version}</version>
                <executions>
                    <execution>
                        <id>configure-bundle-step</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!--deploy bundle -->
                    <execution>
                        <id>deploy-bundle-step</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>${apigee.config.version}</version>
                <executions>
                    <execution>
                        <id>create-config-targetservers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apiproducts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-portal-categories</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apicategories</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-portal-docs</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apidocs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>